<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson10</title>
    <style>
      body {
        font-family: Arial;
      }
      .add-to-cart {
        padding: 7px 50px;
        font-size: 17px;
        background-color: rgb(230, 206, 87);
        border: none;
        border-radius: 50px;
        font-weight: 400;
        cursor: pointer;
      }

      .request-button,
      .gaming-button,
      .music-button,
      .tech-button {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 13px;
        background-color: black;
        border: none;
        color: white;
        border-radius: 6px;
        cursor: pointer;
      }
      .schedule-button,
      .is-toggled {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 13px;
        background-color: rgb(230, 230, 230);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart">Add to Cart</button>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    <p>10c</p>

    <button class="js-button">Test</button>

    <p>10d</p>

    <button
      class="js-gaming-button gaming-button"
      onclick="toggleButton('.js-gaming-button')"
    >
      Gaming
    </button>
    <button
      class="js-music-button music-button"
      onclick="toggleButton('.js-music-button')"
    >
      Music
    </button>
    <button
      class="js-tech-button tech-button"
      onclick="toggleButton('.js-tech-button')"
    >
      Tech
    </button>

    <script>
      const testButton = document.querySelector(".js-button");

      function toggleButton(selector) {
        const button = document.querySelector(selector);

        if (button.classList.contains("is-toggled") === false) {
          turnOffPreviousButton();
          button.classList.add("is-toggled");
        } else {
          button.classList.remove("is-toggled");
        }
      }

      function turnOffPreviousButton() {
        const previousButton = document.querySelector(".is-toggled");
        if (previousButton) {
          previousButton.classList.remove("  is-toggled");
        }
      }
    </script>
  </body>
</html>
