<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
      }

      .display-grid,
      .input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 15px;
        align-items: center;
      }

      .input-grid {
        align-items: stretch;
      }

      .input-grid {
        margin-bottom: 15px;
      }

      .todo-name,
      .todo-date {
        padding: 10px;
        font-size: 16px;
      }

      .add-button {
        border: none;
        background-color: green;
        font-size: 16px;
        color: white;
      }

      .delete-todo-button {
        border: none;
        background-color: darkred;
        color: white;
        font-size: 16px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Todo List Project Trial</p>
    <div class="input-grid">
      <input
        type="text"
        class="js-todo-name todo-name"
        placeholder="Todo name"
        onkeydown="handleOnKeyDown(event  )"
      />
      <input type="date" class="js-todo-date todo-date" />
      <button class="js-add-button add-button" onclick="addTodo()">Add</button>
    </div>

    <div class="js-display-div display-grid"></div>
    <script>
      const todoList = [
        {
          name: "wash dishes",
          dueDate: "2025-5-9",
        },
        {
          name: "play football",
          dueDate: "2025-5-9",
        },
      ];

      function addTodo() {
        const inputElement = document.querySelector(".js-todo-name");
        const name = inputElement.value;

        const dateInputElement = document.querySelector(".js-todo-date");
        const dueDate = dateInputElement.value;

        todoList.push({
          name,
          dueDate,
        });

        inputElement.value = "";

        renderHTML();
      }

      function renderHTML() {
        let todoListHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];

          const { name, dueDate } = todoObject;
          let html = `
            <div>${name}</div>
             <div>${dueDate}</div>
            <button onclick="
            todoList.splice(${i}, 1);
            renderHTML();
            " class="delete-todo-button">Delete</button>
            `;

          todoListHTML += html;
        }
        document.querySelector(".js-display-div").innerHTML = todoListHTML;
      }
      renderHTML();

      function handleOnKeyDown(event) {
        if (event.key === "Enter") {
          addTodo();
        }
      }
    </script>
  </body>
</html>
